<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
   <form action="">
       <input type="number">
       <input type="submit">

       <input type="text"> 
       <legend>Datos Personales</legend>
       <label for="">Edad</label>
       <input type="number" placeholder="Ingresa edad...">
       <br />
       <label for="">Contraseña</label> 
       <input type="text"> <input>
   </form>
</body>
</html>